<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="icon"
      href="./assets/images/icons8-rainbow-48.png"
    />
  </head>
  <body>
    <header>
      <h1 class="is-12 title is-1">Weather Dashboard</h1>
    </header>

    <main>
      <div class="columns">
        <div class="column is-3 cities-search">
          <h4 class="title is-4">Search for a city:</h4>
          <form id="user-search" class="block">
            <label for="search"></label>
            <input class="input is-primary block" type="text" id="form-input" name="search" placeholder="Search A City">
            <button class="searchBtn button is-fullwidth is-primary">Search</button>
          </form>
          <div class="search-history">
         
          </div>
        </div>

        <div class="column is-9 block city-display hidden">
          <div class="card current-city-details ">
            <h3 class="card-header title is-3 city-name"></h3>
            <div class="block content city-weather-details">
              <p>Temp: <span class="temp"></span></p>
              <p>Wind: <span class="wind"></span></p>
              <p>Humidity: <span class="humidity"></span></p>
              <p>UV Index: <span class="uv"></span></p>
            </div>
          </div>

          <h4 class="forecast title is-4">5-Day Forecast</h4>

          <div>
            <div class="card-container columns">

            </div>
          </div>


          </div>
        </div>
      </div>
    </main>


    <script src="./assets/js/script.js"></script>
  </body>
</html>
